function new_taxi_simulation
    % Parameter definitions
    r1 = 0.3;       % Natural growth rate of ride-sourcing
    r2 = 0.2;       % Natural growth rate of cruise taxi
    N1 = 17.5;      % Market capacity for ride-sourcing (thousand vehicles)
    N2 = 17.5;      % Market capacity for cruise taxi (thousand vehicles)
    mu1 = 0.2;      % Competition coefficient (impact of cruise taxi on ride-sourcing)
    mu2 = 0.1;      % Competition coefficient (impact of ride-sourcing on cruise taxi)
    EF = 0.184;     % Emission factor for gasoline vehicles
    EEF = 0.607;    % Power emission factor for electric vehicles
    E = 0.12;       % Unit energy consumption (kWh/km)
    a = -0.002404;  % Competition efficiency parameter
    b = 46.184166;  % Saturation constant parameter
    c = 534.469131; % Constant offset parameter
    x10 = 14.5;     % Initial ride-sourcing vehicles (thousand)
    x20 = 15.5;     % Initial cruise taxi vehicles (thousand)
    tspan = [0 50]; % Simulation time span (years)
    initial_conditions = [x10, x20];
    
    % Define custom colors for visualization
    color_curve = [82, 125, 194]/255;         % Carbon emission curve
    color_ride = [0, 159, 191]/255;           % Max emission marker
    color_cruise = [223, 91, 63]/255;         % Min emission marker
    color_max_point = [10, 90, 79]/255;       % Peak emission point
    color_min_point = [0, 185, 230]/255;      % Minimum emission point
    color_ride_market_share = [98, 142, 233]/255;  % Ride-sourcing market share
    color_cruise_market_share = [223, 91, 63]/255; % Cruise taxi market share
    
    % Solve differential equations
    [t, y] = ode45(@(t, y) lv_sd_model(t, y, r1, r2, N1, N2, mu1, mu2, a, b, c, EF, EEF, E), tspan, initial_conditions);
    
    % Extract results
    x1 = y(:, 1);  % Ride-sourcing vehicles over time
    x2 = y(:, 2);  % Cruise taxi vehicles over time
    
    % Calculate carbon emissions
    DR = c - b^2 ./ (a .* x1 + b);  % Ride-sourcing driving distance
    DT = c - b^2 ./ (a .* x2 + b);  % Cruise taxi driving distance
    
    % Calculate market share ratio
    market_share_ratio = x1 ./ x2;
    
    %% Figure 1: Carbon Emissions vs Market Share Ratio
    figure;
    hold on;
    plot(market_share_ratio, TCE, 'Color', color_curve, 'LineWidth', 1.5, 'DisplayName', 'Carbon Emissions');
    
    % Annotate extrema points
    [max_TCE, max_idx] = max(TCE);
    [min_TCE, min_idx] = min(TCE);
    
    % Peak emission point
    plot(market_share_ratio(max_idx), max_TCE, 'o', 'MarkerSize', 8, ...
        'MarkerFaceColor', color_ride, 'MarkerEdgeColor', color_ride, ...
        'DisplayName', 'Peak Emission Point');
    text(market_share_ratio(max_idx), max_TCE, ...
        sprintf('Peak: (%.3f, %.1f tons)', market_share_ratio(max_idx), max_TCE), ...
        'Color', color_ride, 'FontSize', 12, 'VerticalAlignment', 'bottom');
    
    % Minimum emission point
    plot(market_share_ratio(min_idx), min_TCE, 'o', 'MarkerSize', 8, ...
        'MarkerFaceColor', color_cruise, 'MarkerEdgeColor', color_cruise, ...
        'DisplayName', 'Min Emission Point');
    text(market_share_ratio(min_idx), min_TCE, ...
        sprintf('Min: (%.3f, %.1f tons)', market_share_ratio(min_idx), min_TCE), ...
        'Color', color_cruise, 'FontSize', 12, 'VerticalAlignment', 'top');
    
    hold off;
    xlabel('Ride-Sourcing to Cruise Taxi Ratio', 'FontSize', 14);
    ylabel('Total Carbon Emissions (tons)', 'FontSize', 14);
    legend('Location', 'northeast', 'FontSize', 12);
    grid on;
    saveas(gcf, 'carbon_vs_market_share.png');
    
    %% Figure 2: Market Share Evolution with Emission Extrema
    market_share_ride = x1 ./ (x1 + x2);
    market_share_cruise = x2 ./ (x1 + x2);
    
    figure;
    hold on;
    plot(t, market_share_ride, 'Color', color_ride_market_share, 'LineWidth', 1.5, 'DisplayName', 'Ride-Sourcing');
    plot(t, market_share_cruise, 'Color', color_cruise_market_share, 'LineWidth', 1.5, 'DisplayName', 'Cruise Taxi');
    
    % Annotate emission extrema
    plot(t(max_idx), market_share_ride(max_idx), 'o', 'MarkerSize', 8, ...
        'MarkerFaceColor', color_max_point, 'MarkerEdgeColor', color_max_point, ...
        'DisplayName', 'Peak Emission');
    text(t(max_idx), market_share_ride(max_idx), ...
        sprintf('Peak: %.1f years\nShare: %.1f%%', t(max_idx), market_share_ride(max_idx)*100), ...
        'Color', color_max_point, 'FontSize', 10, 'VerticalAlignment', 'bottom');
    
    plot(t(min_idx), market_share_ride(min_idx), 'o', 'MarkerSize', 8, ...
        'MarkerFaceColor', color_min_point, 'MarkerEdgeColor', color_min_point, ...
        'DisplayName', 'Min Emission');
    text(t(min_idx), market_share_ride(min_idx), ...
        sprintf('Min: %.1f years\nShare: %.1f%%', t(min_idx), market_share_ride(min_idx)*100), ...
        'Color', color_min_point, 'FontSize', 10, 'VerticalAlignment', 'top');
    
    hold off;
    xlabel('Time (years)', 'FontSize', 14);
    ylabel('Market Share (%)', 'FontSize', 14);
    yticks(0:0.1:1);
    yticklabels(0:10:100);
    legend('Location', 'eastoutside', 'FontSize', 10);
    grid on;
    saveas(gcf, 'market_share_evolution.png');
end

    x2 = y(2);
    dx1dt = r1 * x1 * (1 - x1/N1 - mu1*x2/N2);
    dx2dt = r2 * x2 * (1 - x2/N2 - mu2*x1/N1);
    dydt = [dx1dt; dx2dt];
end
